{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-codenalgo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Secrets (RESEND_API_KEY, CONTACT_FROM_EMAIL, CONTACT_TO_EMAIL) are NOT set
  // here — add them as encrypted secrets via the dashboard or:
  //   wrangler secret put RESEND_API_KEY
}
